[defaults]
inventory = ./hosts
retry_files_enabled = False
callback_whitelist = profile_tasks
log_path = /var/log/ansible/ansible.log
forks = 25
poll_interval = 10
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/facts_cache_server
fact_caching_timeout = 86400

[connection]
pipelining = True
